{
    "name": "Laeken consulting",
    "short_name": "LC",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Cabinet comptable",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "logo.jpg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
